
#spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://localhost:5432/foo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update


# PostgreSQL DB - "bar"
#bar.jpa.database=default
#bar.datasource.url = jdbc:mysql://localhost:3306/bar
#bar.datasource.username=root
#bar.datasource.password=root
#bar.datasource.driver-class-name=com.mysql.jdbc.Driver
#bar.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#bar.hibernate.hbm2ddl.auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2
bar.datasource.url=jdbc:h2:file:~/test
bar.datasource.username=sa
bar.datasource.password=
bar.datasource.driver-class-name=org.h2.Driver
bar.hibernate.hbm2ddl.auto=update